<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css"> <!--import css file-->
   <link rel="shortcut icon" href="cat.ico"> <!--for title bar icon xd-->
   
    <title>Aiden</title>
  </head>

  <body style="background-color: green">
    <!-- title right here-->
    <h1 id="title">
        <strong>Cha Ming Zhan  <!--<sub style="font-size: 50%;">1093540</sub>--> </strong>

        <div style="font-size: 30px; text-align: right; display: flex; justify-content: center; margin: 15px 0% 0% 21vw;">
          1093540
          <br>
          web programming
        </div>
    </h1>

    <!--2nd section-->
    <div class="wrapper">
        <p id="introduction">
           Hello! My name is Aiden, currently a student at YZU. I'm majoring in Informatics and i like keyboard
        </p>
        <img id="potrait" src="keeb.jpg" alt="keyboard pic!">
    </div>

    <!--3rd section-->
    <div id="wrapper2">
      <pre id="morse">
        " - .... .. ... / .. ... / -- --- .-. ... . / -.-. --- -.. . "
        " /.. / .... --- .--. . / -.-- --- ..- / ..- -. -.. . .-. ... - .- -. -.. "

         <i>This is a special language</i>
      </pre>
    
      <a href="https://morsecode.world/international/translator.html" target="_blank">
          <button class="button translate">translate</button>
      </a>
    </div>
    
    <!--4th section-->
    <div class="wrapper">
      <img src="lunchspeedy34edit.jpg" style="width:100%;">
    </div>
    
  </body>
</html>